<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Opening Data</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<!-- <link rel="icon" href="./assets/images/icon.png" /> favicon goes here -->

</head>

<body>

	<!-- Header -->
	<header id="header" style="background-color: rgb(252,252,252);">
		<a href="index.html" class="logo" style="color: #1c1c1c;"><strong>Opening Data</strong> - Making Open Data Accessible</a>
	</header>


	<!-- Banner -->
	<section id="banner" style="background-color: rgb(252,252,252);">
		<div class="inner">
			<h1 style="color: #1c1c1c;">Opening Data</h1>
			<ul class="actions" style="color: #1c1c1c;">
				<li><a href="about.html" class="button alt scrolly big" style="color: #1c1c1c;text-decoration:underline">About</a></li>
				<li><a href="https://openingdata.github.io/single-issuer-districts/" class="button alt scrolly big" style="color: #1c1c1c;text-decoration:underline">Most Recent Blog</a></li>
				<li><a href="community_guidelines.html" class="button alt scrolly big" style="color: #1c1c1c;text-decoration:underline">Community Guidelines</a></li>
			</ul>

		</div>
	</section>


	<!-- One -->
	<article id="one" class="post style1">
		<div class="content" style="background-color: #1c1c1c; color: #fcfcfc;">
			<div class="inner">
				<header>
					<h2><a href="https://openingdata.github.io/single-issuer-districts/" style="color: #fcfcfc;">The Issue With Single Issuer Districts</a></h2>
					<p class="info" style="border-color: rgba(255, 255, 255, 0.5); color: rgba(255, 255, 255, 0.5);">September 18, 2019 <a href="https://github.com/sapowers" style="color:#fff">Samuel Powers</a></p>
				</header>
				<p style="color: #fcfcfc;">One main issue with single-issuer districts is that it reduces competition and variability in care options.</p>

			</div>
		</div>
		<div class="content" style="background-color: #fcfcfc; color=rgba(255, 255, 255, 0.75);">
			<div class="inner">
				<header>
					<h2><a href="https://duckduckgo.com/" style="color: #1c1c1c;">How to Contribute</a></h2>
					<p class="info" style="border-color: #1c1c1c; color: #1c1c1c;">September 19, 2018 <a href="https://github.com/sapowers" style="color: #1c1c1c;">Samuel Powers</a></p>
				</header>
				<p style="color:#1c1c1c;">How to contribute a data analysis piece or demo to the opening data community!</p>

			</div>
		</div>
	</article>

	<article id="one" class="post style1">
		<div class="content" style="background-color: #fcfcfc;">
			<div class="inner">
				<header>
					<h2><a href="https://duckduckgo.com" style="color: #1c1c1c;">Alternate example</a></h2>
					<p class="info" style="border-color: #1c1c1c; color: #1c1c1c;">September 19, 2018 <a href="https://duckduckgo.com" style="color: #1c1c1c;">NA</a></p>
				</header>
				<p style="color:#1c1c1c;">How to contribute a data analysis piece or demo to the opening data community!</p>

			</div>
		</div>
		<div class="content" style="background-color: #1c1c1c; color: #fcfcfc;">
			<div class="inner">
				<header>
					<h2><a href="https://duckduckgo.com" style="color: #fcfcfc;">Alternate Example</a></h2>
					<p class="info" style="border-color: rgba(255, 255, 255, 0.5); color: rgba(255, 255, 255, 0.5);">September 18, 2019 <a href="https://duckduckgo.com" style="color:#fff">NA</a></p>
				</header>
				<p style="color: #fcfcfc;">  We can alternate colors!</p>

			</div>
		</div>
	</article>

	<!-- Footer -->
	<footer id="footer">

		<div class="copyright">
			Opening Data, Original Design: <a href="https://templated.co">TEMPLATED</a>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
